<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body{background-color: darkorange;}
        .header{ text-decoration: solid;
        padding: 100px;}



        img{width: 1000px; height: 500px; position: absolute; border:solid;border-color: black;}


        .satya{width:120px;
        height:120px; 
        position: absolute; 
        top: 420px; 
        z-index: 1; 
        left: 50px;
         border:solid;
          border-color: black;}


          .vamsi{ position: relative;
             z-index: 1;
            top: 505px;
        left: 200px;
    padding:50px ;}
    h2{float: right; position:relative; padding-top: 0px;}
    #chennu{border-top:auto ; float: right; }
    #rohith{width:20px; height:20px; position:relative; float: right; top: 50px; right: 20px;}
#virat{right:auto ; bottom:440px; right:50px; position: absolute; z-index: 1;}
button{position: absolute; z-index: 1; right:auto; bottom:420px; right: 60px;}
#sachin{position: absolute; z-index:1; right:auto; right:870px; bottom: 50px; text-decoration: solid; color: beige;}
#powerstar{border-style: solid; background-color:beige; position: absolute; right:auto; right: 900px; bottom: -70px; border-color:black;}
#megastar{border-style:solid; background-color: beige; position: absolute; right: auto; right: 900px; bottom:-90px; z-index: 1; border-color:black;}
#megapowerstar{position: absolute; z-index: 1; right: auto; right:900px; bottom: -95px;}
    </style>
   
    <body>
    <nav>
    <a href="#page" class="header">page</a>
    <a href="#activity" class="header">activity</a>
    <a href="#insights"class="header">insights</a>
    <a href="#settings"class="header">settings</a>
    </nav>
<img src="../images/facebook-with-social-media-icons-nldhpmhq1r6q37ts.jpg">
<img src="../images/8674418.jpg" class="satya">
<header>
    <a href="#Timeline" class="vamsi">Timeline</a>
    <a href="#About"class="vamsi">About</a>
    <a href="#photos"class="vamsi">photos</a>
    <a href="#videos"class="vamsi">videos</a>
    <a href="#more"class="vamsi">more</a>
</header>
<a href="#Help" id="chennu">Help</a>

    <h2>requests</h2>
   <img src="../images/download.jpg" id="rohith">
   <div id="virat">ramcharan</div>
   <button type="button" value="accept">accept</button>
   <div id="sachin">Facebook for business</div>
<h2 id="powerstar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.5m likes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
<p id="megastar">pavankayan,raviteja,saitej and 400 others</p>
<input type="text" placeholder="invite your friends" id="megapowerstar">
    </body>
